Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/USMortality.rda
Documentation: man/USMortality.Rd
  ->  These datasets record mortality rates across all ages in the USA by
  cause of death, sex, and rural/urban status, 2011--2013. The two
  datasets represent the national aggregate rates and the region-wise
  rates for each administrative region under the Department of Health
  and Human Services (HHS).
  
Files: data/barley.rda
Documentation: man/barley.Rd
  -> Total yield in bushels per acre for 10 varieties at 6 sites in each of
  two years.

Files: data/environmental.rda
Documentation: man/environmental.Rd
  -> Daily measurements of ozone concentration, wind speed, temperature and
  solar radiation in New York City from May to September of 1973.

Files: data/ethanol.rda
Documentation: man/ethanol.Rd
  -> Ethanol fuel was burned in a single-cylinder engine.  For various
  settings of the engine compression and equivalence ratio, the
  emissions of nitrogen oxides were recorded.

Files: data/melanoma.rda
Documentation: man/melanoma.Rd
  -> These data from the Connecticut Tumor Registry present
  age-adjusted numbers of melanoma skin-cancer incidences per
  100,000 people in Connectict for the years from 1936 to 1972.

Files: data/singer.rda
Documentation: man/singer.Rd
  -> Heights in inches of the singers in the New York Choral Society in
  1979.  The data are grouped according to voice part.  The vocal range
  for each voice part increases in pitch according to the following
  order: Bass 2, Bass 1, Tenor 2, Tenor 1, Alto 2, Alto 1, Soprano 2,
  Soprano 1.

 -- Dirk Eddelbuettel <edd@debian.org>, Wed,  7 Nov 2018 20:17:07 -0600
